/* ===== PREMIUM UI STYLES ===== */

/* Import premium fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap');

/* CSS Variables for consistent theming */
:root {
  --primary-50: #f0fdf4;
  --primary-100: #dcfce7;
  --primary-200: #bbf7d0;
  --primary-300: #86efac;
  --primary-400: #4ade80;
  --primary-500: #22c55e;
  --primary-600: #16a34a;
  --primary-700: #15803d;
  --primary-800: #166534;
  --primary-900: #14532d;

  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.3);
  --shadow-soft: 0 4px 30px rgba(0, 0, 0, 0.05);
  --shadow-elevated: 0 20px 50px rgba(0, 0, 0, 0.1);
  --gradient-primary: linear-gradient(135deg, #16a34a 0%, #15803d 50%, #166534 100%);
  --gradient-premium: linear-gradient(135deg, #064e3b 0%, #065f46 50%, #047857 100%);
  --gradient-gold: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

/* Global layout */
html,
body,
#root {
  height: 100%;
}

/* Base typography & background */
body {
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 50%, #f0fdf4 100%);
  color: #1a2e1a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Animated background pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle at 20% 20%, rgba(34, 197, 94, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(22, 163, 74, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(21, 128, 61, 0.03) 0%, transparent 70%);
  pointer-events: none;
  z-index: -1;
  animation: pulse-bg 15s ease-in-out infinite;
}

@keyframes pulse-bg {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.8;
    transform: scale(1.02);
  }
}

/* Premium heading styles */
h1,
h2,
h3,
.display-heading {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 600;
  background: linear-gradient(135deg, #166534 0%, #14532d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glassmorphism card styling */
.card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 1rem;
  border: 1px solid var(--glass-border);
  box-shadow:
    0 4px 30px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent);
  transition: left 0.6s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 20px 40px rgba(22, 101, 52, 0.12),
    0 8px 16px rgba(22, 101, 52, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  border-color: rgba(34, 197, 94, 0.3);
}

.card:hover::before {
  left: 100%;
}

/* Premium input styling */
.input {
  width: 100%;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  padding: 0.875rem 1.25rem;
  font-size: 0.9375rem;
  outline: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
}

.input:focus {
  border-color: var(--primary-500);
  box-shadow:
    0 0 0 4px rgba(34, 197, 94, 0.1),
    0 4px 12px rgba(34, 197, 94, 0.1);
  background: #ffffff;
}

.input::placeholder {
  color: #9ca3af;
}

/* Premium primary button */
.btn-primary {
  background: var(--gradient-primary);
  color: #ffffff;
  border: none;
  border-radius: 0.75rem;
  padding: 0.875rem 2rem;
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow:
    0 4px 15px rgba(22, 163, 74, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  display: inline-block;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow:
    0 8px 25px rgba(22, 163, 74, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:active {
  transform: translateY(0) scale(0.98);
}

/* Secondary button */
.btn-secondary {
  background: rgba(255, 255, 255, 0.8);
  color: var(--primary-700);
  border: 2px solid rgba(22, 163, 74, 0.2);
  border-radius: 0.75rem;
  padding: 0.875rem 2rem;
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(8px);
  text-decoration: none;
  display: inline-block;
}

.btn-secondary:hover {
  background: var(--primary-50);
  border-color: var(--primary-500);
  color: var(--primary-800);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(22, 163, 74, 0.15);
}

/* Text utilities */
.text-muted {
  color: #6b7280;
}

/* Premium alert styling */
.alert {
  padding: 1rem 1.25rem;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  backdrop-filter: blur(8px);
  border: 1px solid;
}

.alert-error {
  background: rgba(254, 242, 242, 0.9);
  color: #991b1b;
  border-color: #fecaca;
}

.alert-success {
  background: rgba(240, 253, 244, 0.9);
  color: #166534;
  border-color: #bbf7d0;
}

/* Premium link styling */
a {
  color: var(--primary-600);
  text-decoration: none;
  transition: all 0.2s ease;
  position: relative;
}

a:hover {
  color: var(--primary-800);
}

/* Premium navbar */
.navbar-link {
  color: #4b5563;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
}

.navbar-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.navbar-link:hover {
  color: var(--primary-700);
  text-decoration: none;
}

.navbar-link:hover::after {
  width: 100%;
}

/* Premium badge */
.badge {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  background: linear-gradient(135deg, rgba(240, 253, 244, 0.9), rgba(220, 252, 231, 0.9));
  color: var(--primary-700);
  border-radius: 2rem;
  font-size: 0.8125rem;
  font-weight: 600;
  border: 1px solid rgba(34, 197, 94, 0.2);
  backdrop-filter: blur(4px);
}

/* Floating animation for icons */
@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-6px);
  }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Shimmer effect for loading states */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* Progress bar animation */
@keyframes progress-glow {

  0%,
  100% {
    box-shadow: 0 0 5px rgba(34, 197, 94, 0.5);
  }

  50% {
    box-shadow: 0 0 15px rgba(34, 197, 94, 0.8);
  }
}

.progress-bar {
  animation: progress-glow 2s ease-in-out infinite;
}

/* Fade in animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Scale in animation */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.scale-in {
  animation: scaleIn 0.4s ease-out forwards;
}

/* Popup modal animation */
.animate-fade-in {
  animation: scaleIn 0.3s ease-out forwards;
}

/* Glow effect on focus */
.glow-focus:focus {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

/* Premium scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--primary-400), var(--primary-600));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--primary-500), var(--primary-700));
}

/* Selection color */
::selection {
  background: rgba(34, 197, 94, 0.2);
  color: var(--primary-900);
}