<!doctype html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="VLLFL - Premium Professional Services" />
  <title>VLLFL | Corporate Excellence</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
    rel="stylesheet">

  <!-- Spline 3D Viewer -->
  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.12.14/build/spline-viewer.js"></script>

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              50: '#f8fafc',
              900: '#0f172a', // Deep navy/slate
              gold: '#af9164' // Subtle accent
            }
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            serif: ['Playfair Display', 'serif'],
          },
        },
      },
    }
  </script>

  <style>
    body {
      background-color: #fcfcfc;
      color: #1a1a1a;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    ::selection {
      background-color: #af9164;
      color: white;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
   
</body>

</html>